<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DV_Enterprises.Web.Data.DataAccess.SqlRepository.Greenhouse" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>gAggiQAREA1ABgAoQAUACAAJiCKIQBSCgkAsEgAAYIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DV_Enterprises.Web.Data.Domain.Greenhouse">
    <Position X="9" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAgAAEIQAAAAAAAAEIAAACAEAAAAAAAIA=</HashCode>
      <FileName>Data\Domain\Greenhouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DV_Enterprises.Web.Data.Filters.GreenhouseFilters">
    <Position X="4.75" Y="6.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Data\Filters\GreenhouseFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DV_Enterprises.Web.Data.Repository.GreenhouseRepository">
    <Position X="4.75" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAIAAAQAAAAAAAQAABAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Repository\GreenhouseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DV_Enterprises.Web.Data.Domain.Interface.IGreenhouse">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAAAAAAAAAAAACAEAAAAAAAIA=</HashCode>
      <FileName>Data\Domain\Interface\IGreenhouse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>